.#.#..#.##...#.##..#####
###....#.#....#..#......
##.##.###.#.#..######...
###.#####...#.#####.#..#
##.#....#.##.####...#.##
...########.#....#####.#
....#..#...##..#.#.###..
.####...#..#.....#......
#..#.##..#..###.#.##....
#.####..#.####.#.#.###..
###.#.#...#.######.#..##
#.####....##..########.#
##..##.#...#...#.#.#.#..
...#..#..#.#.##..###.###
.#.#....#.##.#...###.##.
###.#...#..#.##.######..
.#.#.###.##.##.#..#.##..
.####.###.#...###.#..#.#
..#.#..#..#.#.#.####.###
#..####...#.#.#.###.###.
#####..#####...###....##
#.##..#..#...#..####...#
.#.###..##..##..####.##.
...###...##...#...#..###




#.......#.#.#.#...................#..#.#.#...#.#...#.....#...................#...........#..#..#
......#....#..............#...........#........##..#........##..#...................#....#......
..#......#.#..#....#.#.....#.....#..#...........#....#......#.#....#....#.#..#..#.#.#.....#.....
........###..##...##......#......#...##.................#.....###.#..#....#....#.#...#.......###
.......#.##.......##.....#..##.....#...#.#....##..#..##..#.#......#.##........#...##.###.....##.
.....#..#......##.##.............##.#.##....##..#.#.#....###.#....#.#..#.............#...#...#..
#.#......#.##...###.....#...#..#....###....#....#...#..#.#........#...#....#..#.#...#..##...#...
##.#.............####.............#...........#.........#.#.....#.....#.#.....#............#....
....#...#...#....#......#...#...........#.........#....#.....#...#..#.#.........#......#........
.##......#...#...#....##...###.....#.#.......#.....##...##..............#........#..##.....###..
....#....##......#.....##...###.....#.#....#.....#..##.##.....###.##.#..#........#..##......###.
#.#....####.......#....#.#.#..................#.#...#..#.#..#.#.##.###.............###......##..
##.........#......#...#...........#...#.#.#...#...##...#.##.....#..####..#..........#.......#.##
##......#.....#.##.#.#......#.#.......#...#..#.##..#....#.....#....#..#..#....#.......#..#......
..#.##..#...#.....#...#...###.........#.#.#........#..............#............##...#....#....#.
.##...#..#..#...#.#.###...#.#..#....##.............#...#.#..#..#......#.#.......##..#.......#.#.
..#....#.#.##....#.....#....#..##.....#.###.........#.#.#.###.#..#....####.#.#...#...#....#..#..
..#.#..##.##....#.##.#.#...#.#...........#......#.####.###....#.###.....###..........##......#..
.......#....#.....#...#..##.#.###......#.##.###....##..#.#....#...##...#........#####....#..#..#
.#....#..##..##..#..................#..#.#.###.#...#....#....###.#.##.#.............#..###.#..#.
........#.#.....#........#.#.##......#.#.......#......#.#.....##..#..#.....##.......#...#.......
.......###............#.....#........#.#...#.......#.....#..#.##.......#......##....#.......#...
#...#........#...#..#..#...###.#........#.#..##...#.#...#...######.#....#.....#.....###..#..##.#
...#.#.........#..#....#...#.....##..#..##..........#.#..##.#..#.###....#.............#..#......
#.........#...........#..#.#.....#.....##....##....#....##.#....#..#.###...............#....##.#
#.#.#.#.#..#.............#..#.#.#......#.#...#.#...........#.#.#...#.....#.#..#.....##.#........
.#.......#......#...#....#.#.#.....#..#....#.##.........#..##.#.###......#......#.##.##....#....
###.............#.....#.##..#.#....##.##.....##.#..#....#.....#.###.####....#...###..#..###.#..#
#.....#..#.#..........####.....#.#.....#.#..##...#..#.#......#..........#......##...#....###....
....#.....#..##..##...#.#......#........#.....#......#...#..#.....#.#...#.#....##.#..##..#..#...
.##.......#....#.###..#..#.###.#........#.........#..#...........#.#..##................#.......
.#..#......##....#....##.#...#..#....#.#..#.###.....#.......###..#................#.#..###....#.
.........#.....##.##...#.....##...#.#........#.#..#.#....#.##.#................##.#..#..#.#.#...
...#...##..#.......#.........#.##....#..#..#.#.............##.##.......##...##..#.##.#..........
...........#.###..#..#..#...#.#......#.#.#..#..#.#...#.......#........####......#..##.##.#......
....#.#....#..#.#...............#....#.##....#..#..#..#......................#.#..#...........#.
##.....#.##....#.#.#....#..#............#.......#...#.#.....###....##.....#.......#.....#..#....
..#....#.#.......#......#####.#..###...##..##....#.......###.#.....#.........##.....#.....#.#..#
##.......##.#...##..#.#......#.....##.#...##.##.......##.....##..#.............#....##...##.....
.........#.............#..#..#..#..##......#.#.#.#....#....#......#....#.#..#.#.##.#.#...##.#...
...#...###..#.......#.......#....##.#..#....#..........##............#..#....#..#.#.#..#.#..#...
...##.......#...#...###...##......##..###.##.#..#.......##...#..#...#.#.....#..##.........#.#...
...#.....#......##..###.#..............#.....###..#...#.........#.....#....#...#......###....#.#
..##.#..##....#..#....#..#..#....##......#..#..#...#....#....#.............##..##...#...........
...#.#...#...#..#..##.....#..##...##....#....#.......##.....##....#.#..#...##..#.....#......#.#.
.....#...#..........#.....#.###...##.##........................#.......##.##....#.#........##...
#.#.#...#...#...#...........#.....#.#.....#..........#......#..#.....#.....#..#..#.............#
..##.........#..#....#.....#.......#.........#.......#.......##..#..#......#......##............
...#..#..#......##........#.....#...#.#..###.#.......##.#.....#.....#...#.#..............##.....
###.....#.......##.........###....#....#.........#...#..##........#..#....###.#.#........##.....
...#..#..#.....#...##....##..#.....#....#.##..#.....####.#....#.#.#..#...###.##......#...#..#...
.....###.#........#...#..#..#..##..#................#..#......#.###....####.#.#.........#...#..#
###...#.#..#..#...#...............#....##.##...#.#..............#....#..........#........#.#....
...#......#.#..##..#..#...........##...##......#....##....#...##.....##....#..#....#.##...##....
#..#.....#.#.#......####..##.......#..##...##.#......##..#...........##...##......#.....#.#.#...
####...##...#..##.#.......###.....#...#...###..##.#.##.......#......##...#.##.#.###.#....#......
....#....##..##..#..#...#.#...##..##.......#.#.....##..........#..####.#####.#.......#.#.#.....#
...............##.#.##..##....#...#.#....###..#............#....#.........#......###..#.#.#.....
..##..#........#....##....#...........#..###..#...............###...#...........###..#.#.##.....
.#.#..#..#...##...##..#.##..#.##..#...##......##...##........#.#....#.......#.....#.......#.....
###.#..#......#..........#.#.#.#.##.#.##..#...#......#..#....#....#.##..#.#.#..#.....#..#.#.....
.......###..####.....#....#...........#...#..#.......#..............##.....#.###..##.....#..#...
...........#..#.##.###.#..#.#..#......#..#...#..##..#...#....###....#..#......#....##....#.##...
.......#....#......###.#.#........###.#........#...#.#...###.##.###.....#........#.#....#...#...
..#...#.#.#..#....#.#.#...........##..#.#...##....#..#.....#....#.##........#..#...##....#......
.#..##.......#..##.#...#.....#....###..#......#####.#......###.#..###.#.#.#......#.#............
.....##.#......#.#...#...#.......#..#..#.....##......#.....##.......##.#...#......#..#..#.......
.........#..#..#...#......#...........#.....##...#...#.##..#.........#.........#.........##.....
...#........#..#...##..#..#.......#####..........#.#.####.#....#..#.#...#...###......##.#.....#.
.#...##.#.....#..#.##....#.......#....#.....#......#.##.#...#...#.....#..#...###.##...........#.
..........#....##...#...#...#.#...#..##.#..###.#........#........#.#.........#.#...#...##.###...
##........##.......#..#.##..###...#.#..#..#...#...##..#...#.#...##..#..............##.......###.
#....#....#.......#....#.#.......#....##...#..#.......###..#..##.....#.....##....##..#......#..#
..#...#..#..####....#..#..#.#...##..#........#......##.#...#..##...#.#.....#..#.#...#.....######
....##.#........#.##..#.#.#.#.#.#...............#.....#...#..#.#.#....#.#..#.#.....#......##...#
..#....#.........#..#.#..#...#.#.#......#..#....#.#....#.#....##.............#..#.#..#...###....
..#.#....#.....#.#.#.....#.#...#..#..#.#.....#...##...#........#...#......#....#..##..#....#....
....##.#..#.##...#.......#........#.#.....#...#.##.#.#...###...#...###..#....#....###....#.###..
..#..#.#..#.....#................#.......#.......#..#.....##.............#.#......#.....#...#...
#.#..#...##.#...#........#..#......##...........#...#..#..##...#..#......#.................#....
.......#.##.....#.#.............#..#..##.##.#.........#.#.##.#.......#......#.........#.###..#..
..#...#..#........#....##........#....#.###...#...#...................#...#.#.###.#..#......##..
#.#..#...#....#....##.............##.............###..##.#.......#........#........#.......##...
....#...#.#........#...#................#......#...#..#.#.#....#.#..............#.#.........#..#
#.#...#...#..........#.....#...#....#...........##........##..#..##.......#..#....##.#......#..#
....#.#..#...#...#.....#.#..##.#..#..#..................#.#..#.#..............#.#.....#....##...
..#.#...###......#.........#.....#..........##...........#........#............#.....#..#...##..
....#..#..###...##...#.......#.....#..........#.....#..#........#...#.....#..#..##....#.#..#....
#.##.....#.##..#.#.....#....#.#.##.#.........##...........##....#......#....##.......#..##.#....
.......##.#..#.##..#..........#.##...#.......#.#.##.......##....#....#.......#.....#..#.#..##..#
......##..##....#.....#........##....#.....#.......#..........#....#.#...#.#.......#..#.##......
....#.........##......##.....#..#................#.....#.......##.......###..##.......#.........
....##.#.#............#......###......##..#.................#....##.##.##..........##..#........
..#.......#..##.......##..##.........##.#.......##............#.#......#......#..#...#.......##.
.#.......#...##....#....#..#..##..#..#...###..........................#...#....###...#..####..#.
......###....##.....#...#....##..#..##..#..##.##.#.#.#............##......#......#..#...........



2953 1867 1783 1031 2399 2341 3167 1973 1951 1483 3407 1049 
1801 3121 3701 3373 2237 1367 3389 1571 2551 1381 3719 2677 
1579 3851 1657 1069 3583 3191 2143 3727 2539 2963 3467 3623 
2069 3881 2383 2819 1439 2591 1129 3697 1723 3739 1223 2251 
1607 3463 2129 2003 2357 3181 2029 3229 1747 2843 3677 2521 
2767 3343 2039 3821 2381 2693 2753 2459 3187 2999 3593 1789 
1861 3607 3001 2633 3989 2297 1907 1019 3581 2113 1361 2011 
3833 1999 3709 1103 3359 3137 3529 2617 2857 1823 1987 3257 
2393 3793 1433 3163 3329 2153 2939 1153 3307 3919 3499 2089 
3637 2557 1559 1087 2917 1201 3733 1601 2707 3457 3673 1997 
2281 3023 1321 1373 3491 2027 2971 3217 2389 3371 3461 1913 
1091 3251 3067 2447 3931 1093 3631 1489 1699 1597 1453 1709

